# The relative path to the folder containing linting rules (styles).
StylesPath = .github/styles

# Minimum alert level
# -------------------
# The minimum alert level in the output (suggestion, warning, or error).
MinAlertLevel = warning

Vocab = technical

# IgnoredScopes specifies inline-level HTML tags to ignore.
# Default: ignore `code` and `tt`.
IgnoredScopes = code, tt, img, url, a, body.id

# SkippedScopes specifies block-level HTML tags to ignore. Ignore any content in these scopes.
# Default: ignore `script`, `style`, `pre`, and `figure`.
SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

[formats]
mdx = md

[*.md]
BasedOnStyles = Google

